service:
  name: external-acceptance-test-pipeline

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs6.10
  region: ap-southeast-2
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "lambda:InvokeFunction"
      Resource: "${self:custom.notifyJobArn}"

custom:
  notifyJobArn: "arn:aws:lambda:${self:provider.region}:${env:AWS_ACCOUNT}:function:${self:service}-${opt:stage}-notifyJob"

functions:
  triggerJob:
    handler: src/trigger-job.handler
    environment:
      NOTIFY_JOB: ${self:custom.notifyJobArn}
  notifyJob:
    handler: src/notify-job.handler

